# digitime

./: .gitignore  Digitime.sln  app.json  package-lock.json  package.json
src/BE/Digitime.Server.Application/: DependencyInjection.cs  Digitime.Server.Application.csproj
src/BE/Digitime.Server.Application/Abstractions/: ICacheableRequest.cs  IEmailRepository.cs  INotificationFactory.cs  INotificationRepository.cs  INotificationService.cs  IObtainPublicHolidays.cs  IPricingTierRepository.cs  IProjectRepository.cs  IPushRepository.cs  ITimesheetRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/BE/Digitime.Server.Application/Calendar/Comands/: CreateTimesheetEntryCommand.cs  CreateTimesheetEntryCommandValidator.cs
src/BE/Digitime.Server.Application/Calendar/Commands/: CreateTimesheetEntryCommand.cs  CreateTimesheetEntryCommandValidator.cs
src/BE/Digitime.Server.Application/Calendar/Queries/: GetCalendarQuery.cs  GetCalendarQueryValidator.cs  GetTimesheetForMonthQuery.cs  GetTimesheetForUserAndMonthQuery.cs
src/BE/Digitime.Server.Application/Indicators/Queries/: GetIndicatorsQuery.cs
src/BE/Digitime.Server.Application/Notifications/Events/: ProjectInvitationEvent.cs  ProjectInvitedEvent.cs
src/BE/Digitime.Server.Application/Notifications/Queries/: GetNotificationsQuery.cs
src/BE/Digitime.Server.Application/Notifications/Services/: NotificationFactory.cs  NotificationService.cs
src/BE/Digitime.Server.Application/Projects/: GetProjectsQuery.cs
src/BE/Digitime.Server.Application/Projects/Commands/: CreateProjectCommand.cs  RegisterWithInvitationCommand.cs  SendInvitationCommand.cs
src/BE/Digitime.Server.Application/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
src/BE/Digitime.Server.Infrastructure/: DependencyInjection.cs  Digitime.Server.Infrastructure.csproj
src/BE/Digitime.Server.Infrastructure/Entities/: EntityBase.cs  NotificationEntity.cs  ProjectEntity.cs  PublicHoliday.cs  SubscriptionEntity.cs  TimesheetEntity.cs  TimesheetEntryEntity.cs  TimesheetEntryProjectEntity.cs  UserEntity.cs  WorkspaceEntity.cs
src/BE/Digitime.Server.Infrastructure/Helpers/: HelperExtensions.cs
src/BE/Digitime.Server.Infrastructure/Http/: Auth0ManagementClient.cs  EmailRepository.cs  FakePushRepository.cs  PublicHolidaysClient.cs  PublicHolidaysRepository.cs
src/BE/Digitime.Server.Infrastructure/Http/Clients/: TokenHandler.cs  (+2 more)
src/BE/Digitime.Server.Infrastructure/Mapping/: IMapTo.cs
src/BE/Digitime.Server.Infrastructure/MongoDb/: BsonCollectionAttribute.cs  EntityBase.cs  IMongoDbContext.cs  IMongoDbSettings.cs  IRepository.cs  MongoDbSettings.cs  MongoRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TimesheetRepository.cs  UserRepository.cs  WorkspaceRepository.cs
src/BE/Digitime.Server.Infrastructure/Repositories/: MongoRepository.cs  PublicHolidaysRepository.cs
src/BE/WebApi/: DependencyInjection.cs  Digitime.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/BE/WebApi/Controllers/: DashboardController.cs  IndicatorController.cs  NotificationController.cs  OidcConfigurationController.cs  ProjectController.cs  TimesheetController.cs  WeatherForecastController.cs  WorkspaceController.cs
src/BE/WebApi/Data/: ApplicationDbContext.cs
src/BE/WebApi/Dto/: Project.cs  Timesheet.cs  TimesheetDto.cs  TimesheetEntryDto.cs  User.cs  Workspace.cs  WorkspaceMember.cs
src/BE/WebApi/Mapping/: IMapFrom.cs  MappingProfile.cs
src/BE/WebApi/Mappings/: MappingProfile.cs
src/BE/WebApi/Middlewares/: AuthenticationRequirementsOperationFilter.cs  CachingBehavior.cs  ErrorHandlingMiddleware.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BE/WebApi/Models/: ApplicationUser.cs
src/BE/WebApi/OpenApiSecurity/: OpenApiBearerSecurityRequirement.cs  OpenApiBearerSecurityScheme.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs
src/BE/WebApi/Pages/: Error.cshtml  Error.cshtml.cs
src/BE/WebApi/Properties/: launchSettings.json
src/BE/WebApi/Queries/: GetCalendarQuery.cs
src/BE/WebApi/Settings/: MongoDbSettings.cs
src/FE/Digitime.Client.Infrastructure/: DataStore.cs  Digitime.Client.Infrastructure.csproj
src/FE/Digitime.Client.Infrastructure/Abstractions/: IDataStore.cs
src/FE/Digitime.Client.Infrastructure/ViewModels/: CreateProjectVm.cs
src/FE/Digitime.Shared.UI/: Digitime.Shared.UI.csproj
src/FE/Digitime.Shared.UI/Abstractions/: IDataStore.cs
src/FE/Digitime.Shared.UI/Components/: Authentication.razor  ErrorNotification.razor  ErrorNotificationBase.cs  LoginDisplay.razor  SignInComponent.razor
src/FE/Digitime.Shared.UI/Data/: DataStore.cs
src/FE/Digitime.Shared.UI/Pages/: CreateProject.razor  Index.razor  InvitationPage.razor  NotFound.razor  Profile.razor  ProjectList.razor  Projects.razor  ProjectsPage.razor  SkeletonPage.razor  UserSettings.razor  Workspaces.razor
src/FE/Digitime.Shared.UI/Properties/: launchSettings.json
src/FE/Digitime.Shared.UI/Services/: ErrorNotificationService.cs
src/FE/Digitime.Shared.UI/ViewModels/: AddTimesheetEntryFormVM.cs
src/Shared/: Digitime.Shared.csproj  WeatherForecast.cs
src/Shared/Authentication/: RolesClaimsPrincipalFactory.cs
src/Shared/Contracts/: CreateTimesheetEntryReponse.cs  ProjectMemberDto.cs
src/Shared/Contracts/Projects/: CreateProjectResponse.cs  GetUserProjects.cs  ProjectDto.cs
src/Shared/Contracts/Timesheets/: CreateTimesheetEntryReponse.cs  CreateTimesheetEntryRequest.cs  GetTimesheetForUserAndDateResponse.cs  TimesheetsToReviewResponse.cs
src/Shared/Contracts/Workspaces/: CreateWorkspaceResponse.cs  GetUserWorkspacesResponse.cs  WorkspaceDto.cs
src/Shared/Dto/: Calendar.cs  CalendarDay.cs  CalendarDayDto.cs  CalendarDto.cs  DashboardIndicatorsDto.cs  InviteMemberDto.cs  Member.cs  MemberDto.cs  MemberRoleEnum.cs  NotificationDto.cs  Project.cs  ProjectDto.cs  TimesheetDto.cs  TimesheetEntry.cs  TimesheetEntryDto.cs  TimesheetEntryProjectDto.cs  Workspace.cs  WorkspaceDto.cs
src/Shared/Exceptions/: BackendException.cs
src/Shared/Properties/: launchSettings.json
(+180 files in other folders)
